'==============================CONSTANTS=============================='

'PUT CODE HERE'

'==============================VARIABLES=============================='

'PUT CODE HERE'

'==============================PINS=============================='

  'PUT CODE HERE'

'==============================METHODS=============================='

  'PUT CODE HERE'

'==============================MAIN CODE=============================='
Sub setup
  'PUT CODE HERE'
EndSub

Sub main
  'PUT CODE HERE'
EndSub

setup()
main()
